<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="it.polito.mad.project.fragments.authentication.SignInFragment"
        android:label="@string/menu_home">
        <action
            android:id="@+id/action_navHome_to_showProfileFragment"
            app:destination="@id/showProfileFragment" >
            <argument
                android:name="UserId" />
            <argument
                android:name="IsAuthUser"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_navHome_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_navHome_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_navHome_to_onSaleListFragment"
            app:destination="@id/onSaleListFragment" />

    </fragment>

    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.mad.project.fragments.profile.UserDetailsFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <argument android:name="UserId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="IsAuthUser"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/itemListFragment"
        android:name="it.polito.mad.project.fragments.advertisements.ItemListFragment"
        android:label="@string/menu_advertisements"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_itemListFragment_to_showItemFragment"
            app:destination="@id/showItemFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" >
            <argument
                android:name="IsMyItem"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_itemListFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/showItemFragment"
        android:name="it.polito.mad.project.fragments.advertisements.ItemDetailsFragment"
        android:label="@string/menu_show_advertisement"
        tools:layout="@layout/fragment_item_details">
        <action
            android:id="@+id/action_showItemFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
        <argument
            android:name="ItemId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="IsMyItem"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_showItemFragment_to_usersInterestedFragment"
            app:destination="@id/usersInterestedFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemEditFragment"
        android:name="it.polito.mad.project.fragments.advertisements.ItemEditFragment"
        android:label="@string/menu_edit_advertisement"
        tools:layout="@layout/fragment_item_edit">

        <action
            android:id="@+id/action_itemEditFragment_to_showItemFragment"
            app:destination="@id/showItemFragment"
            app:popUpTo="@id/showItemFragment" />
        <argument
            android:name="ItemId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.mad.project.fragments.profile.UserEditFragment"
        android:label="@string/menu_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="it.polito.mad.project.fragments.authentication.SignUpFragment"
        android:label="SignUpFragment" />

    <fragment
        android:id="@+id/onSaleListFragment"
        android:name="it.polito.mad.project.fragments.advertisements.OnSaleListFragment"
        android:label="@string/menu_on_sale" >
        <action
            android:id="@+id/action_onSaleListFragment_to_showItemFragment"
            app:destination="@id/showItemFragment" >
            <argument
                android:name="IsMyItem"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/usersInterestedFragment"
        android:name="it.polito.mad.project.fragments.advertisements.UsersInterestedFragment"
        android:label="fragment_users_interested"
        tools:layout="@layout/fragment_users_interested" >
        <action
            android:id="@+id/action_usersInterestedFragment_to_showItemFragment"
            app:destination="@id/showItemFragment" />
    </fragment>
</navigation>