<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navAdvertisements">

    <fragment android:id="@+id/navHome">
        <action
            android:id="@+id/action_navHome_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />

        <action
            android:id="@+id/action_navHome_to_navAdvertisements"
            app:destination="@id/navAdvertisements" />
    </fragment>

    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.mad.project.fragments.profile.ShowProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_showProfileFragment_to_navHome"
            app:destination="@id/navHome" />
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navAdvertisements"
        android:name="it.polito.mad.project.fragments.advertisements.ListAdvertisementFragment"
        android:label="@string/menu_advertisements"
        tools:layout="@layout/fragment_list_advertisement" >
        <action
            android:id="@+id/action_navAdvertisements_to_showItemFragment"
            app:destination="@id/showItemFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_navAdvertisements_to_navHome"
            app:destination="@id/navHome" />
        <action
            android:id="@+id/action_navAdvertisements_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/showItemFragment"
        android:name="it.polito.mad.project.fragments.advertisements.ShowItemFragment"
        android:label="@string/menu_show_advertisement"
        tools:layout="@layout/fragment_show_advertisement">
        <action
            android:id="@+id/action_showItemFragment_to_navAdvertisements"
            app:destination="@id/navAdvertisements"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/navAdvertisements" />

        <action
            android:id="@+id/action_showItemFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemEditFragment"
        android:name="it.polito.mad.project.fragments.advertisements.ItemEditFragment"
        android:label="@string/menu_edit_advertisement"
        tools:layout="@layout/fragment_edit_advertisement">

        <action
            android:id="@+id/action_itemEditFragment_to_showItemFragment"
            app:destination="@id/showItemFragment"
            app:popUpTo="@id/showItemFragment" />
        <action
            android:id="@+id/action_itemEditFragment_to_navAdvertisements"
            app:destination="@id/navAdvertisements" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.mad.project.fragments.profile.EditProfileFragment"
        android:label="@string/menu_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
    </fragment>
</navigation>