<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the parameter you want to look for"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_margin="15dp"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <Spinner
        android:id="@+id/filter_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:prompt="@string/param_def"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:id="@+id/price_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set price range"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_margin="15dp"
            android:textSize="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    </LinearLayout>

    <Button
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Set"
        ></Button>
</LinearLayout>